# maps-calls-to-sheet-mapper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/avtomir/maps/calls/uploader/mapper/: CallCount.java  CallStat.java  CallStatSummary.java  MonthSummary.java  TableMapper.java  TableMapperFactory.java  Tag.java
src/main/java/ru/avtomir/maps/calls/uploader/mapper/graphic/: GraphicTableMapperWithLinearPredict.java
src/main/java/ru/avtomir/maps/calls/uploader/mapper/single/: AbstractSingleTableMapper.java  CallsStat.java  GoogleTableMapper.java  TwoGisTableMapper.java  YandexTableMapper.java
src/main/java/ru/avtomir/maps/calls/uploader/mapper/summary/: SummaryTableMapper.java
src/test/java/ru/avtomir/: JunitTest.java
src/test/java/ru/avtomir/maps/calls/uploader/mapper/: CallCountBuilder.java  CallStatBuilder.java  CallStatSummaryBuilder.java  TestData.java
src/test/java/ru/avtomir/maps/calls/uploader/mapper/graphic/: GraphicTableMapperWithLinearPredictTest.java
src/test/java/ru/avtomir/maps/calls/uploader/mapper/single/: AbstractTableMapper.java  GoogleTableMapperTest.java  TwoGisTableMapperTest.java  YandexTableMapperTest.java
src/test/java/ru/avtomir/maps/calls/uploader/mapper/summary/: SummaryTableMapperTest.java
