plugins {
    id 'java'
}

group 'ru.avtomir'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    junit = '5.3.1'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit}"
}

test {
    useJUnitPlatform()

    afterSuite { desc, result ->
        if (!desc.parent) {
            println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
        }
    }
}
